NEXT_PUBLIC_API_URL=https://401d10-class-41-backend-3qlqcu1qc-roaaabualeeqa.vercel.app/
NEXT_PUBLIC_RESOURCE_URL=https://401d10-class-41-backend-3qlqcu1qc-roaaabualeeqa.vercel.app/api/v1/cookie-stands/